[tox]
skipsdist = true
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true
indexserver =
    default = https://pypi.yelpcorp.com/simple

[testenv:venv]
basepython = /usr/bin/python3.6
deps = -rrequirements-dev.txt
envdir = venv
commands =
